.all {
  button:nth-child(1) {
    width: 10%;
    min-width: 85px;
    height: 30px;
    margin-bottom: 10px;

    svg {
      width: 15px;

      path {
        fill: var(--pixema-logo-color);
      }
    }
  }

  .container {
    display: flex;
    flex-direction: row;
    gap: 40px;

    .poster {
      width: 250px;
      height: 440px;
      display: grid;
      grid-template:
        'image image'
        'btn1 btn2';

      img {
        grid-area: image;
        margin-bottom: 30px;
        width: 100%;
        height: 350px;
        border-radius: 20px;
      }

      button:nth-child(2) {
        grid-area: btn1;
        border-radius: 20px 0 0 20px;
        border-right: 1px solid #000;
      }

      button:nth-child(3) {
        grid-area: btn2;
        border-radius: 0 20px 20px 0;
        border-left: 1px solid #000;
      }

      button {
        height: 55px;
      }
    }

    .information {
      .header {
        display: flex;
        flex-direction: column;

        .genres {
          display: flex;
          flex-direction: row;
          gap: 10px;
        }

        .rating {
          display: flex;
          flex-direction: row;
          gap: 20px;

          .ratingBest {
            background-color: var(--pixema-rating-best);
          }

          .ratingGood {
            background-color: var(--pixema-rating-good);
          }

          .ratingWorst {
            background-color: var(--pixema-rating-worst);
          }

          p {
            background-color: var(--pixema-secondary-bgcolor);
            border-radius: 5px;
            padding: 0 5px;
          }
        }
      }

      .credits {
        display: flex;
        flex-direction: column;
        width: fit-content;

        span {
          color: var(--pixema-secondary-color);
          align-self: left;
          width: fit-content;
        }

        p {
          align-self: right;
        }

        .castomers {
          display: flex;
          flex-direction: row;
          gap: 5px;

          p {
            margin: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .all {
    .container {
      flex-direction: column;

      .poster {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 95%;
          max-height: 500px;
          margin-bottom: 0;
        }
      }
    }
  }
}
