nav {
  margin: 40px 0;
  height: 56px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 60px;
  padding-right: 20px;

  > svg {
    margin-left: 20px;
    align-self: center;
    justify-self: center;
  }
}

.menu {
  position: relative;
  display: none;
}

@media (max-width: 1200px) {
  nav {
    grid-template-columns: 5fr 1fr auto;
  }

  .menu {
    display: block;
  }
}

@media (max-width: 750px) {
  nav {
    padding: 0;
    grid-template-columns: 5fr auto;
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0;
    grid-template-areas:
      'user user menu'
      'search search search';
    gap: 10px 30px;
    height: 100px;

    .menu {
      height: fit-content;
      grid-area: menu;
    }

    form {
      grid-area: search;
    }

    #userAvatar {
      grid-area: user;
    }
  }
}
