.container {
  display: flex;
  flex-direction: column;

  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 850px) {
  .container {
    .content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .container {
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 400px) {
  .container {
    .content {
      grid-template-columns: 1fr;
    }
  }
}
