.container {
  display: flex;
  align-items: center;
  margin-top: 10%;
  flex-flow: column;

  svg {
    width: 100%;
  }

  h2 {
    color: var(--pixema-disabled-bgcolor);
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

@media (max-width: 850px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .content {
    grid-template-columns: 1fr;
  }
}
